<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alert Examples!!!</title>
        <meta charset="utf-8">
    </head>
<body>

    <h3>Aleert Examples in VS Code</h3>
    <strong>Succes!</strong> Repesents a succesfull or positive action.</br>
    <strong>info</strong> Represents a neutral informative change.</br>
    <strong>Warning</strong> Represents a neutral informative change.</br>
    <strong>Danger</strong> Represents a neutral informative change.</br>
    <strong>halo</strong> Represents a neutral informative change.</br>
    <strong>halo</strong> Represents a neutral informative change.</br>
    <strong>test</strong> Represents a neutral informative change.</br>
</body>
</html>